
{
  "manifest_version": 3,
  "name": "VisionCircadian",
  "version": "1.1.0",
  "description": "Measures circadian stimulus (CS) from screen content with per-tab exposure tracking and color temperature analysis.",


  
  "background": {
    "service_worker": "background.js"
  },

  "permissions": [
  "scripting",
  "activeTab",
  "tabs"
],
  

  "icons": {
  "16": "icons/icon16.png",
  "32": "icons/icon32.png",
  "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  

},

"action": {
  "default_popup": "popup.html",
  "default_icon": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png"
  }
}

}
